<!doctype html>
<html>
<head>
<title>
counseling form
</title>
<style>
#header
{
background-color:white;
padding:10px;
height:150px;
width:100%;
text-align:center;
color:black;
opacity:0.8;
}
#nav
{
float:left;
width:150px;
height:355px;
margin-top:20px;
background-color:orange;
}
body
{
background-image:url(lpu1.jpg);
height:520px;
width:100;
opacity:0.8;
}
#form
{
align:right;
background-color:white;
color:green;
margin-left:170px;
margin-top:10px;
text-align:center;
height:420px;
width:1100;;
opacity:0.8;
}
#footer
{
background-color:orange;
padding:10px;
color:black;
text-align:center;
}
</style>
</head>
<body>
<div id="header">
<img src="lpu4.jpg"height="45%" width="10%">
<h2>Lovely Professional University</h2>
<h3>EDUCATION COUNSELLING SYSTEM</h3>
</div>
<div id="nav">
<ul type="dot">
<li>
<a href="online1.html">Home</a>
</li><br>
<li>
<a href="online2.html">Login Page</a>
</li><br>
<li>
<a href="online3.html">Registration</a>
</li><br>
<li>
<a href="online4.html">List of courses</a>
</li><br>
<li>
<a href="online5.html">Brief Introduction Related to Courses & Industry Options</a>
</li><br>
<li>
<a href="online6.html">About us</a>
</li><br>
<li>
<a href="online7.html">Events @ LPU</a>
</li><br>
<li>
<a href="online8.html">Contact Us</a>
</li><br>
</ul>
</div>
<div id="form">
<form action="online1.html">
<br><br><br><br><br>
<h1>Successfully Submitted</h1>
<input type="submit" name="Home" value="Home">
</form>
</div>
<div id="footer">
<b>Copyright &copy Lovely Professional University<b>
</div>
</body>
</html>